A3/oriented-object-programming/PFR/Zombillenium_WPF/Zombillenium_WPF/AddAttractionDialog.xaml

<Window x:Class="Zombillenium_WPF.AddAttractionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zombillenium_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Ajouter une attraction" Height="350" Width="550">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Type à créer</Label>
        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Name="TypeComboBox" SelectionChanged="TypeComboBox_SelectionChanged" Grid.Column="0" Grid.Row="0" Height="40" Width="100" Margin="0 5 0 0" materialDesign:HintAssist.Hint="Type d'attraction">
            <ComboBoxItem>Boutique</ComboBoxItem>
            <ComboBoxItem>DarkRide</ComboBoxItem>
            <ComboBoxItem>RollerCoaster</ComboBoxItem>
            <ComboBoxItem>Spectacle</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">Identifiant</Label>
        <TextBox Height="40" Width="100" PreviewTextInput="idTB_PreviewTextInput" Grid.Column="0" Grid.Row="1" Margin="0 5 0 0" Name="idTB"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" >Nom</Label>
        <TextBox Height="40" Width="100" Grid.Column="0" Grid.Row="2" Margin="0 5 0 0" Name="NameTB"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" >Nb min. monstres</Label>
        <TextBox Height="40" Width="100" Grid.Column="0" Grid.Row="3" Margin="0 5 0 0" Name="nbMinMonstresTB" PreviewTextInput="idTB_PreviewTextInput"></TextBox>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="30" Width="100" Margin="0 5 0 5" Grid.Column="6" Grid.Row="4" Name="ValidationButton" Click="ValidationButton_Click">Ok
        </Button>
        <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0">Besoin spécifique</Label>
        <CheckBox Style="{DynamicResource MaterialDesignSwitchToggleButton}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="checkboxBesoin"></CheckBox>
        <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1">Type de besoin</Label>
        <TextBox IsEnabled="False" Height="40" Width="100" Grid.Column="2" Grid.Row="1" Margin="0 5 0 0" Name="typebesoinTB"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" >Type de boutique</Label>
        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Name="TypeBoutiqueComboBox" Grid.Column="2" Grid.Row="2" Height="20" Width="100" Margin="0 5 0 0">
            <ComboBoxItem>Barbe à papa</ComboBoxItem>
            <ComboBoxItem>Nourriture</ComboBoxItem>
            <ComboBoxItem>Souvenirs</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3">Durée</Label>
        <TextBox Height="40" Width="100" PreviewTextInput="idTB_PreviewTextInput" Name="dureeTB" Margin="0 5 0 0" Grid.Column="2" Grid.Row="3"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Column="4" Grid.Row="0">Véhiculé</Label>
        <CheckBox Style="{DynamicResource MaterialDesignSwitchToggleButton}" Name="vehiculeCheckBox" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Label HorizontalAlignment="Left" Name="indice" Grid.Column="4" Grid.Row="1">Catégorie</Label>
        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Name="CategorieComboBox" Grid.Column="4" Grid.Row="1" Height="40" Width="100" Margin="0 5 0 0">
            <ComboBoxItem>Assise</ComboBoxItem>
            <ComboBoxItem>Bobsleigh</ComboBoxItem>
            <ComboBoxItem>Inversée</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" Grid.Column="4" Grid.Row="2" >Age min.</Label>
        <TextBox Height="40" Width="100" PreviewTextInput="idTB_PreviewTextInput" Name="ageTB" Margin="0 5 0 0" Grid.Column="4" Grid.Row="2"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Column="4" Grid.Row="3" >Taille min.</Label>
        <TextBox Height="40" Width="100" PreviewTextInput="tailleTB_PreviewTextInput" Name="tailleTB" Margin="0 5 0 0" Grid.Column="4" Grid.Row="3"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Column="6" Grid.Row="0" >Salle</Label>
        <TextBox Height="40" Width="100" Name="salleTB" Margin="0 5 0 0" Grid.Column="6" Grid.Row="0"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Column="6" Grid.Row="1" >Places</Label>
        <TextBox Height="40" Width="100" PreviewTextInput="idTB_PreviewTextInput" Name="placesTB" Margin="0 5 0 0" Grid.Column="6" Grid.Row="1"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Column="6" Grid.Row="2">Horaires</Label>
        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Name="horairesComboBox" Grid.Column="6" Grid.Row="2" Height="40" Width="100" Margin="0 5 0 0"></ComboBox>
        <Label HorizontalAlignment="Left" Grid.Column="6" Grid.Row="3" >Ajouter un horaire</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="3">
            <TextBox HorizontalAlignment="Left" Height="40" Width="30" PreviewTextInput="HoraireHourTB_PreviewTextInput" Name="horaireHourTB" Margin="15 5 0 0" Grid.Column="6" Grid.Row="3"></TextBox>
            <Label FontSize="18" VerticalAlignment="Bottom">h</Label>
            <TextBox HorizontalAlignment="Right" Height="40" Width="30" PreviewTextInput="HoraireHourTB_PreviewTextInput" Name="horaireMinutesTB" Margin="0 5 0 0" Grid.Column="6" Grid.Row="3"></TextBox>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="25" Width="40" Margin="5 15 0 0" Click="Button_Click" Name="addHoraire">
                <materialDesign:PackIcon Foreground="Black" Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
