A3/oriented-object-programming/PFR/Zombillenium_WPF/Zombillenium_WPF/AddPersonnelDialog.xaml

<Window x:Class="Zombillenium_WPF.AddPersonnelDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zombillenium_WPF"
        mc:Ignorable="d"
        Title="Ajouter un employé" Height="350" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">Type à créer</Label>
        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Name="TypeComboBox" SelectionChanged="TypeComboBox_SelectionChanged" Grid.Column="0" Grid.Row="0" Height="40" Width="100" Margin="0 5 0 0">
            <ComboBoxItem x:Name="demon">Démon</ComboBoxItem>
            <ComboBoxItem>Fantôme</ComboBoxItem>
            <ComboBoxItem>LoupGarou</ComboBoxItem>
            <ComboBoxItem x:Name="sorcier">Sorcier</ComboBoxItem>
            <ComboBoxItem>Monstre</ComboBoxItem>
            <ComboBoxItem>Vampire</ComboBoxItem>
            <ComboBoxItem>Zombie</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1">Matricule</Label>
        <TextBox Height="40" Width="100" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="0" Grid.Row="1" Margin="0 5 0 0" Name="matriculeTB"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" >Nom</Label>
        <TextBox Height="40" Width="100" Grid.Column="0" Grid.Row="2" Margin="0 5 0 0" Name="NameTB"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" >Prénom</Label>
        <TextBox Height="40" Width="100" Grid.Column="0" Grid.Row="3" Margin="0 5 0 0" Name="PrenomTB"></TextBox>
        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Height="30" Width="100" Margin="0 5 0 5" Grid.Column="4" Grid.Row="4" Name="ValidationButton" Click="ValidationButton_Click">Ok
        </Button>
        <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0">Sexe</Label>
        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Name="SexeComboBox" Grid.Column="2" Grid.Row="0" Height="40" Width="100" Margin="0 5 0 0">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Femelle</ComboBoxItem>
            <ComboBoxItem>Autre</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1">Fonction</Label>
        <TextBox Height="40" Width="100" Grid.Column="2" Grid.Row="1" Margin="0 5 0 0" Name="fonctionTB"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" >Grade</Label>
        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Name="GradeComboBox" Grid.Column="2" Grid.Row="2" Height="40" Width="100" Margin="0 5 0 0">
            <ComboBoxItem>Novice</ComboBoxItem>
            <ComboBoxItem>Méga</ComboBoxItem>
            <ComboBoxItem>Giga</ComboBoxItem>
            <ComboBoxItem>Strata</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3">Cagnotte</Label>
        <TextBox Height="40" Width="100" PreviewTextInput="TextBox_PreviewTextInput" Name="cagnotteTB" Margin="0 5 0 0" Grid.Column="2" Grid.Row="3"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Column="4" Grid.Row="0">Affectation</Label>
        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Name="AffectationComboBox" Grid.Column="4" Grid.Row="0" Height="40" Width="100" Margin="0 5 0 0">
            <ComboBoxItem>Aucune</ComboBoxItem>
            <ComboBoxItem>Parc</ComboBoxItem>
        </ComboBox>
        <Label HorizontalAlignment="Left" Name="indice" Grid.Column="4" Grid.Row="1">Indice</Label>
        <TextBox Height="40" Width="100" PreviewTextInput="indiceTB_PreviewTextInput" Name="indiceTB" Margin="0 5 0 0" Grid.Column="4" Grid.Row="1"></TextBox>
        <Label HorizontalAlignment="Left" Grid.Column="4" Grid.Row="2" >Couleur</Label>
        <ComboBox Style="{DynamicResource MaterialDesignFloatingHintComboBox}" Name="CouleurComboBox" Grid.Column="4" Grid.Row="2" Height="40" Width="100" Margin="0 5 0 0">
            <ComboBoxItem>Grisatre</ComboBoxItem>
            <ComboBoxItem>Bleuatre</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
