A3/oriented-object-programming/PFR/Zombillenium_WPF/Zombillenium_WPF/MainWindow.xaml

<Window x:Class="Zombillenium_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:local="clr-namespace:Zombillenium_WPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Zombillénium" Height="750" Width="1400">
    <DockPanel>
        <TabControl Name="tcSample">
            <TabItem Header="Général" FontFamily="Roboto">
                <Grid>

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#74ebd5" Offset="0"/>
                            <GradientStop Color="#ACB6E5" Offset="1"/>
                            <LinearGradientBrush.Transform>
                                <RotateTransform CenterX="800" CenterY="350" Angle="270" />
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="False" x:Name="ExportCSV" DialogClosing="Sample1_DialogHost_OnDialogClosing"
                                 HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock>Entrez le nom du fichier à exporter</TextBlock>
                                <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <System:Boolean>True</System:Boolean>
                                        </Button.CommandParameter>
                                        OK
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <System:Boolean>False</System:Boolean>
                                        </Button.CommandParameter>
                                        ANNULER
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>

                    <materialDesign:Card HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="50">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <TextBlock Name="dateText"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="50">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon Kind="GithubCircle" Height="25" Width="25" VerticalAlignment="Center" Margin="10 0 10 0"></materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="Google" Height="25" Width="25" VerticalAlignment="Center" Margin="10 0 10 0"></materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="MaterialUi" Height="25" Width="25" VerticalAlignment="Center" Margin="10 0 10 0"></materialDesign:PackIcon>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 400 0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <Button Style="{DynamicResource MaterialDesignRaisedButton
}" Name="addEmployeButton" Width="260" Height="40" Click="Button_Click" Margin="10" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountPlus" Height="25" Width="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label Foreground="White" VerticalAlignment="Center">Ajouter un employé</Label>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton
}" Name="addAttractionButton" Margin="10" Width="260" Height="40" Click="Button_Click" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Rocket" Height="25" Width="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label Foreground="White" VerticalAlignment="Center">Ajouter une attraction</Label>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Name="exportCSV" Margin="10" Width="260" Height="40" Click="exportCSV_Click" FontSize="20">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileExport" Height="25" Width="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label Foreground="White" VerticalAlignment="Center">Exporter vers CSV</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <Label FontSize="20" HorizontalAlignment="Center">Modifier un employé</Label>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                                <Label VerticalAlignment="Center">Matricule</Label>
                                <TextBox Name="matriculeTextBox" Width="120" Height="20" PreviewTextInput="TextBox_PreviewTextInput" Margin="0 0 0 5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Center"/>
                                <Label VerticalAlignment="Center">Cagnotte</Label>
                                <TextBox Name="cagnotteTextBox" Width="120" Height="20" PreviewTextInput="TextBox_PreviewTextInput" Margin="0 0 0 5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Worker" VerticalAlignment="Center"/>
                                <Label VerticalAlignment="Center">Fonction</Label>
                                <TextBox Name="fonctionTextBox" Width="120" Height="20" Margin="0 0 0 5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Rocket" VerticalAlignment="Center"/>
                                <Label VerticalAlignment="Center">Affectation</Label>
                                <ComboBox Margin="10" Name="affectationComboBox" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Sélectionnez une affectation">
                                </ComboBox>
                            </StackPanel>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Width="240" Height="40" FontSize="20" Margin="10" Click="ModifEmploye">Modifier</Button>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400 0 0 0">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                            <Label FontSize="20" HorizontalAlignment="Center">Modifier une attraction</Label>
                            <StackPanel Orientation="Horizontal" Margin="40 10 0 10" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Rocket" VerticalAlignment="Center"/>
                                <Label VerticalAlignment="Center">Identifiant</Label>
                                <TextBox Name="identifiantTextBox" Width="120" Height="20" PreviewTextInput="TextBox_PreviewTextInput" Margin="0 0 0 5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40 10 0 10" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Wrench" VerticalAlignment="Center"/>
                                <Label VerticalAlignment="Center">Maintenance</Label>
                                <CheckBox Name="maintenanceCheckBox" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="40 0 0 0"></CheckBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40 10 0 10" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Webhook" VerticalAlignment="Center"/>
                                <Label VerticalAlignment="Center">Nature</Label>
                                <TextBox IsEnabled="False" Name="natureMtnceTextBox" Width="120" Height="20" Margin="0 0 0 5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40 10 0 10" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Timer" VerticalAlignment="Center"/>
                                <Label VerticalAlignment="Center">Durée</Label>
                                <TextBox IsEnabled="False" Name="dureeMtnceTextBox" Width="120" Height="20" Margin="0 0 0 5"></TextBox>
                            </StackPanel>
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Width="240" Height="40" FontSize="20" Margin="10" Click="ModifAttraction">Modifier</Button>
                        </StackPanel>
                    </materialDesign:Card>

                </Grid>
            </TabItem>
            <TabItem Header="Informations" FontFamily="Roboto">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ScrollViewer.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#74ebd5" Offset="0"/>
                            <GradientStop Color="#ACB6E5" Offset="1"/>
                            <LinearGradientBrush.Transform>
                                <RotateTransform CenterX="800" CenterY="350" Angle="270" />
                            </LinearGradientBrush.Transform>
                        </LinearGradientBrush>
                    </ScrollViewer.Background>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label VerticalAlignment="Center" FontFamily="Roboto">Attractions de Zombillénium</Label>
                            <Button Style="{DynamicResource RoundedButtonSquared}" Margin="10 5 0 5" Name="refreshAttractions" Click="refresh_Click">
                                <Canvas Width="24" Height="24" Name="attractionCircle">
                                    <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="Black"/>
                                </Canvas>
                            </Button>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid Name="attractions" Margin="0 10 0 10" AutoGenerateColumns="False" IsReadOnly="True" Width="1200">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="80"/>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Identifiant}" Width="40"/>
                                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                                    <DataGridTextColumn Header="Monstres nécess." Binding="{Binding NbMinMonstres}" Width="105"/>
                                    <DataGridCheckBoxColumn ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" Header="Besoin spécifique" Binding="{Binding BesoinSpecifique}" Width="110"/>
                                    <DataGridTextColumn Header="Besoin" Binding="{Binding TypeDeBesoin}" Width="50"/>
                                    <DataGridCheckBoxColumn ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" Header="Maintenance" Binding="{Binding Maintenance}" Width="*"/>
                                    <DataGridTextColumn Header="Nature" Binding="{Binding NatureMaintenance}" Width="*"/>
                                    <DataGridTextColumn Header="Durée" Binding="{Binding DureeMaintenance}" Width="*"/>
                                    <DataGridTextColumn Header="Type Boutique" Binding="{Binding TypeBoutiqueStr}" Width="95"/>
                                    <DataGridTextColumn Header="Durée" Binding="{Binding Duree}" Width="60"/>
                                    <DataGridCheckBoxColumn ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" Header="Véhiculé" Binding="{Binding Vehicule}" Width="70"/>
                                    <DataGridTextColumn Header="Catégorie" Binding="{Binding Categ}" Width="70"/>
                                    <DataGridTextColumn Header="Age min" Binding="{Binding AgeMin}" Width="60"/>
                                    <DataGridTextColumn Header="Taille min" Binding="{Binding TailleMin}" Width="65"/>
                                    <DataGridTextColumn Header="Salle" Binding="{Binding NomSalle}" Width="60"/>
                                    <DataGridTextColumn Header="Places" Binding="{Binding NombrePlaces}" Width="60"/>
                                    <DataGridTemplateColumn Header="Horaires" Width="70">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding Horaires}" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label VerticalAlignment="Center" FontFamily="Roboto">Personnel de Zombillénium</Label>
                            <Button Style="{DynamicResource RoundedButtonSquared}" Margin="10 5 0 5" Name="refreshPersonnel" Click="refresh_Click">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" Fill="Black" />
                                </Canvas>
                            </Button>
                        </StackPanel>
                        <DataGrid x:Name="personnel" AutoGenerateColumns="False" IsReadOnly="True" Width="1200">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="65"/>
                                <DataGridTextColumn Header="Matricule" Binding="{Binding Matricule}" Width="65"/>
                                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="80"/>
                                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="80"/>
                                <DataGridTextColumn Header="Fonction" Binding="{Binding Fonction}" Width="170"/>
                                <DataGridTextColumn Header="Grade" Binding="{Binding TatooGrid}" Width="50"/>
                                <DataGridTemplateColumn Header="Pouvoirs">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Pouvoirs}" Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Cagnotte" Binding="{Binding Cagnotte}" Width="50"/>
                                <DataGridTextColumn Header="Affectation" Binding="{Binding Affectation.Nom}" Width="*"/>
                                <DataGridTextColumn Header="Affectation autre" Binding="{Binding AffectationAutre}" Width="50"/>
                                <DataGridTextColumn Header="Force" Binding="{Binding Force}" Width="45"/>
                                <DataGridTextColumn Header="Cruauté" Binding="{Binding IndiceCruaute}" Width="55"/>
                                <DataGridTextColumn Header="Luminosité" Binding="{Binding IndiceLuminosite}" Width="75"/>
                                <DataGridTextColumn Header="Couleur" Binding="{Binding CouleurStr}" Width="60"/>
                                <DataGridTextColumn Header="Décomposition" Binding="{Binding DegreDecomposition}" Width="95"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
