A3/oriented-object-programming/TD8/TD8/MainWindow.xaml

<Window x:Class="TD8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- EXO 1
    <WrapPanel Background="Gray">
        <Label>Hello world !</Label>
        <StackPanel HorizontalAlignment="Right">
            <Button VerticalAlignment="Top" Margin="5 0 0 0" Click="Button_Click" Background="HotPink">Cliquez sur moi</Button>
        </StackPanel>
        
    </WrapPanel> -->
    
    <!-- EXO 2 
    
    <Grid>
        <StackPanel HorizontalAlignment="Left">

            <TextBox Width="100" Height="50" Name="left_box"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">

            <Button Height="50" Width="200" Content="==&gt;" Click="Button_Click_1"></Button>
            <Button Height="50" Width="200" Content="&lt;==" Click="Button_Click_2"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">

            <TextBox Width="100" Height="50" Name="right_box"></TextBox>
        </StackPanel>
    </Grid> -->
    
    <!-- EXO 3 -->
    <!--
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBox Name="centered_box" Height="50" FontSize="30" TextChanged="centered_box_TextChanged"></TextBox>
            <Label Name="label" Content="Bonjour" Width="200" Height="50" FontSize="30"></Label>
        </StackPanel>
        
    </Grid> -->
    
    <!-- EXO 4 -->

    <DockPanel Name="dock">
        <Canvas Background="Yellow" Width="600" Height="400" Name="yellow_canvas" >

            <Canvas Background="Red" Width="50" Height="50" Name="red_canvas" Canvas.Left="0" Canvas.Top="0"></Canvas>
        </Canvas>
        <StackPanel HorizontalAlignment="Right" Width="200">
            <Button Content="BOUGE !" Click="Button_Click_1" Height="40" FontSize="25"></Button>
            <Button Content="Quitter" Click="Button_Click_2" Height="40" FontSize="25"></Button>
            <Button Content="Recommencer" Click="Button_Click_3" Height="40" FontSize="25"></Button>
        </StackPanel>
    </DockPanel>
    
</Window>
